MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Управление магазином" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAddProduct" Content="Добавить товар" Margin="5" Padding="10,5" Click="btnAddProduct_Click"/>
            <Button x:Name="btnEditProduct" Content="Редактировать" Margin="5" Padding="10,5" Click="btnEditProduct_Click"/>
            <Button x:Name="btnDeleteProduct" Content="Удалить" Margin="5" Padding="10,5" Click="btnDeleteProduct_Click"/>
            <Button x:Name="btnNewSale" Content="Новая продажа" Margin="5" Padding="10,5" Click="btnNewSale_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgProducts" Grid.Row="1" Margin="10" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding StockQuantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
