MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        Title="Управление магазином" Height="600" Width="1000">
    <Window.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAddProduct"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="5" Padding="10,5" Click="btnAddProduct_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="+" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Добавить товар"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnEditProduct"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="5" Padding="10,5" Click="btnEditProduct_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✎" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Редактировать"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnDeleteProduct"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="5" Padding="10,5" Click="btnDeleteProduct_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✕" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btnNewSale"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="5" Padding="10,5" Click="btnNewSale_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="₽" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Новая продажа"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView x:Name="lvProducts" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            <Image Stretch="Uniform" Margin="5">
                                <Image.Source>
                                    <Binding Path="ImageData" 
                                             Converter="{StaticResource ByteArrayToImageConverter}"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Grid.Row="1" Text="{Binding Name}" 
                                   FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Row="2" 
                                   Text="{Binding Price, StringFormat='{}{0:N2} ₽'}" 
                                   Foreground="Green" Margin="5"/>
                        <TextBlock Grid.Row="3" 
                                   Text="{Binding StockQuantity, StringFormat='В наличии: {0}'}" 
                                   Foreground="Gray" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
