MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        Title="Управление магазином" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAddProduct" Content="Добавить товар" Width="120" 
                    Click="btnAddProduct_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnEditProduct" Content="Редактировать" Width="120" 
                    Click="btnEditProduct_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnDeleteProduct" Content="Удалить" Width="120" 
                    Click="btnDeleteProduct_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnNewSale" Content="Новая продажа" Width="120" 
                    Click="btnNewSale_Click"/>
        </StackPanel>

        <ListView x:Name="lvProducts" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            <Image Stretch="Uniform" Margin="5">
                                <Image.Source>
                                    <Binding Path="ImageData" 
                                             Converter="{StaticResource ByteArrayToImageConverter}"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Grid.Row="1" Text="{Binding Name}" 
                                   FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Row="2" Text="{Binding Category.Name}"
                                   Foreground="Gray" Margin="5"/>
                        <TextBlock Grid.Row="3" 
                                   Text="{Binding Price, StringFormat='{}{0:N2} ₽'}" 
                                   Foreground="Green" Margin="5"/>
                        <TextBlock Grid.Row="4" 
                                   Text="{Binding StockQuantity, StringFormat='В наличии: {0}'}" 
                                   Foreground="Gray" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
