Views/EditProductWindow.xaml

<Window x:Class="WpfApp1.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование товара" Height="500" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель с полями ввода -->
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Название:" Margin="0,5"/>
            <TextBox x:Name="txtName" Margin="0,0,0,10"/>

            <Label Content="Описание:" Margin="0,5"/>
            <TextBox x:Name="txtDescription" Height="60" TextWrapping="Wrap" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>

            <Label Content="Цена:" Margin="0,5"/>
            <TextBox x:Name="txtPrice" Margin="0,0,0,10"/>

            <Label Content="Количество:" Margin="0,5"/>
            <TextBox x:Name="txtQuantity" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btnSave" Content="Сохранить" Width="100" Margin="0,0,10,0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Отмена" Width="100" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая панель с изображением -->
        <StackPanel Grid.Column="1" Width="200">
            <Border BorderBrush="LightGray" BorderThickness="1" Width="200" Height="200" Margin="0,0,0,10">
                <Image x:Name="imgProduct" Stretch="Uniform" Margin="5"/>
            </Border>
            <Button x:Name="btnSelectImage" Content="Выбрать изображение" 
                    Click="btnSelectImage_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
