Views/EditProductWindow.xaml

<Window x:Class="WpfApp1.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование товара" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Name}"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Description}" Height="60" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Цена:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="txtPrice" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Price}"/>

        <Label Content="Количество:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="txtQuantity" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding StockQuantity}"/>

        <Label Content="Категория:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CategoryId}"/>

        <Label Content="Изображение:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="btnSelectImage" Content="Выбрать файл" Click="btnSelectImage_Click"/>
            <TextBlock x:Name="txtImagePath" Text="{Binding ImagePath}" Margin="10,0,0,0" 
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Image x:Name="imgProduct" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="0,5" Stretch="Uniform"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnSave" Content="Сохранить" Width="80" Margin="0,0,10,0" 
                    Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="80" 
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
