Views/NewSaleWindow.xaml

<Window x:Class="WpfApp1.Views.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформление продажи" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Доступные товары">
            <DataGrid x:Name="dgProducts" 
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat='{}{0:N2} ₽'}" Width="100"/>
                    <DataGridTextColumn Header="В наличии" Binding="{Binding StockQuantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Количество:"/>
            <TextBox Grid.Column="1" x:Name="txtQuantity" Margin="5,0"/>
            <Button Grid.Column="2" x:Name="btnAddToCart" Content="Добавить в корзину" 
                    Margin="5,0" Padding="10,5" Click="btnAddToCart_Click"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="Корзина">
            <DataGrid x:Name="dgCart" 
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}" Width="200"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price, StringFormat='{}{0:N2} ₽'}" Width="100"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Total, StringFormat='{}{0:N2} ₽'}" Width="100"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="btnRemoveFromCart_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <TextBlock Grid.Row="3" x:Name="txtTotal" Text="Итого: 0 ₽"
                   FontSize="16" FontWeight="Bold"
                   Margin="0,10" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnComplete" Content="Оформить" Width="100" 
                    Margin="5" Click="btnComplete_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="100" 
                    Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
