Views/NewSaleWindow.xaml

<Window x:Class="WpfApp1.Views.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформление продажи" Height="450" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgProducts" Grid.Row="0" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding StockQuantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Количество:"/>
            <TextBox Grid.Column="1" x:Name="txtQuantity" Margin="5,0"
                     TextChanged="txtQuantity_TextChanged"/>
            <TextBlock Grid.Column="2" x:Name="txtTotal" Text="Итого: 0 руб."
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnComplete" Content="Оформить" Width="100" 
                    Margin="5" Click="btnComplete_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="100" 
                    Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
